name=AmebaWebServer2.0
version=0.1
author=Realtek
maintainer=Realtek <ameba.arduino@gmail.com>
sentence=Web Server
paragraph=With this library one create a web server.
category=Communication
url=http://www.amebaiot.com/ameba-arduino-peripherals-examples/
architectures=AmebaD
